
! xterm
!--------------------------------------
!xterm*faceName: xft:Inconsolata-g\ for\ Powerline:pixelsize=12:antialias=true

! URxvt
!--------------------------------------

!URxvt*font:      xft:Inconsolata-g\ for\ Powerline:pixelsize=12
URxvt*font:		 xft:DejaVu\ Sans\ Mono\ for\ Powerline:pixelsize=12
URxvt*scrollBar: false

URxvt*foreground: #F2F2F2
URxvt*background: #101010

!------------------
! Standard colors
! 
! - Colors 0: Black
! - Colors 1: Red 
! - Colors 2: Green
! - Colors 3: Yellow
! - Colors 4: Blue
! - Colors 5: Purple 
! - Colors 6: Cyan
! - Colors 7: White

URxvt*color0:    #6C6C6C
URxvt*color1:    #E9897C
URxvt*color2:    #B6E77D
URxvt*color3:    #ECEBBE
URxvt*color4:    #A9CDEB
URxvt*color5:    #EA96EB
URxvt*color6:    #C9CAEC
URxvt*color7:    #F2F2F2

!------------------
! Light colors
!
! - Colors 0: Black
! - Colors 1: Red 
! - Colors 2: Green
! - Colors 3: Yellow
! - Colors 4: Blue
! - Colors 5: Purple 
! - Colors 6: Cyan
! - Colors 7: White

URxvt*color8:    #747474
URxvt*color9:    #F99286
URxvt*color10:   #C3F786
URxvt*color11:   #FCFBCC
URxvt*color12:   #B6DEFB
URxvt*color13:   #FBA1FB
URxvt*color14:   #D7D9FC
URxvt*color15:   #E2E2E2
