" +-------------------------------------------------+
" |     _____          __   __        __            |
" |    /     \ _____ _/  |_|__| _____|  | _____     |
" |   /  \ /  \ __  \\  __\|  |/  ___/  | \__  \    |
" |  /    Y    \/ __ \|  | |  |\___ \|  |__/ __ \   |
" |  \____|____(______\__| |__/______\____(______\  |
" |                                                 |
" +-------------------------------------------------+

set nocompatible

" ---------------------------------------------------
"  LOAD Extern files
" ---------------------------------------------------

source ~/.config/nvim/base.vim
source ~/.config/nvim/plugins.vim
source ~/.config/nvim/mappings.vim
source ~/.config/nvim/autocommands.vim
source ~/.config/nvim/colorscheme.vim
