# ---------------------------------------- #
#                DEFAULT                   #
# ---------------------------------------- #

set $mod Mod4

font pango:DejaVu Sans Mono 12

floating_modifier $mod

# start a terminal
bindsym $mod+Return exec kitty

# kill focused window
bindsym $mod+Shift+A kill

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
# ---------------------------------------- #
#                APPARENCE                 #
# ---------------------------------------- #

default_border none

# ---------------------------------------- #
#                FOCUS                     #
# ---------------------------------------- #

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+q focus parent
bindsym $mod+s focus child

# ---------------------------------------- #
#                MOVE                      #
# ---------------------------------------- #

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# ---------------------------------------- #
#                RESIZE                    #
# ---------------------------------------- #

mode "resize" {

        bindsym l resize shrink width 5 px or 5 ppt
        bindsym k resize grow height 5 px or 5 ppt
        bindsym j resize shrink height 5 px or 5 ppt
        bindsym h resize grow width 5 px or 5 ppt

        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# ---------------------------------------- #
#                SPLIT MODE                #
# ---------------------------------------- #

bindsym $mod+i split h
bindsym $mod+o split v
# ---------------------------------------- #
#                WORKSPACE                 #
# ---------------------------------------- #

set $ws1 "1"
set $ws2 "2"
set $ws3 "3: tmux"
set $ws4 "4"
set $ws5 "5: music"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

# ---------------------------------------- #
#                SELECT WORKSPACE          #
# ---------------------------------------- #

bindsym $mod+ampersand workspace $ws1
bindsym $mod+eacute workspace $ws2
bindsym $mod+quotedbl workspace $ws3
bindsym $mod+apostrophe workspace $ws4
bindsym $mod+parenleft workspace $ws5
bindsym $mod+minus workspace $ws6
bindsym $mod+egrave workspace $ws7
bindsym $mod+underscore workspace $ws8
bindsym $mod+ccedilla workspace $ws9
bindsym $mod+agrave workspace $ws10

# ---------------------------------------- #
#                MOVE TO WORKSPACE         #
# ---------------------------------------- #

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9


# ---------------------------------------- #
#                MOVE TO WORKSPACE         #
# ---------------------------------------- #

for_window [class="Spotify"] move to workspace $ws5
for_window [class="tmux"] move to workspace $ws3

# ---------------------------------------- #
#                CHANGE LAYOUT             #
# ---------------------------------------- #

bindsym $mod+a layout stacking
bindsym $mod+z layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+f fullscreen toggle
# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle

# Brightness
bindsym XF86MonBrightnessUp exec xbacklight -inc 10
bindsym XF86MonBrightnessDown exec xbacklight -dec 10

# ---------------------------------------- #
#                DEFAULT                   #
# ---------------------------------------- #

gaps inner 10
gaps outer 0

mode "gaps" {

	bindsym l gaps outer current plus 2
	bindsym h gaps outer current minus 2
	bindsym j gaps inner current plus 2
	bindsym k gaps inner current minus 2

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+g mode "default"

}

bindsym $mod+g mode "gaps"
# ---------------------------------------- #
#                SHORTCUT APP              #
# ---------------------------------------- #

bindsym $mod+m exec i3lock -i ~/images/wallpaper/mountain.png
bindsym $mod+p exec kitty -e "ranger"

# start dmenu (a program launcher)
bindsym $mod+d exec "rofi -show drun"

# ---------------------------------------- #
#                STARTUP                   #
# ---------------------------------------- #

exec --no-startup-id feh --bg-scale ~/images/wallpaper


bar {
	status_command i3blocks -c $HOME/.config/i3blocks.conf
	# status_command i3status
	position top
	
	colors {

		background #1F1F1F
		statusline #FEFEFE
		separator  #FEFEFE
		
		
	}

}
