
# Using True colors
set -g default-terminal 'xterm-256color'

# Enable the mouse support
set -g mouse on

# Status bar
set -g status-fg colour220  
set -g status-bg colour238

set -g status-left "Session: #S"
set -g status-right "#(whoami)@#h #[fg=colour253,bg=colour238] %d %b %R"
set -g status-justify centre

tm_separator_left_bold="\u25C0"
tm_separator_left_thin="\u276e"
tm_separator_right_bold="\u25b6"
tm_separator_right_thin="\u276f"

# Import Key bindings
source ~/.tmux/mappings.tmux
